WpfApp_class_work_21112017/MainWindow.xaml

<Window x:Class="WpfApp_class_work_21112017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_class_work_21112017"
        mc:Ignorable="d"
        Title="MainWindow" Height="345" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="0" Width="20" Grid.RowSpan="11" Background="#FFB4A0A0"></GridSplitter>
        <Label  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFB4A0A0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="5">
            <Label Grid.Row="1" Content="Different Height"    VerticalAlignment="Top" Margin="0,0,20,0" Height="26">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF64F300" Offset="0"/>
                        <GradientStop Color="White" Offset="0.15"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Border BorderThickness="1" Margin="10,0,30,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6C6262" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <TextBlock  TextWrapping="Wrap" Text=".input-lg" Margin="10,0,30,0" Height="29" Foreground="#FF726B6B" FontFamily="Times New Roman"/>
            </Border>
            <Border BorderThickness="1" Margin="10,15,30,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6C6262" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <TextBlock  TextWrapping="Wrap" Text="Default input" Margin="10,0,30,0" Height="29" Foreground="#FF726B6B" FontFamily="Times New Roman"/>
            </Border>

            <Border BorderThickness="1" Margin="10,10,30,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6C6262" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <TextBlock  TextWrapping="Wrap" Text=".input-sm" Margin="10,0,30,0" Height="29" Foreground="#FF726B6B" FontFamily="Times New Roman"/>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="7" Grid.RowSpan="4">
            <Label  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="14" Background="#FFB4A0A0"/>
            <Label Grid.Row="2" Content="Different Width"    VerticalAlignment="Top" Margin="0,0,20,0" Height="26">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF64F300" Offset="0"/>
                        <GradientStop Color="White" Offset="0.15"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox Height="22"  Text=".col-xs-3"  Width="43" Margin="5,0,0,0" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF939DA7" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox Height="22"  Text=".col-xs-4"  Width="61" Margin="20,0,0,0" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF939DA7" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox Height="22"  Text=".col-xs-5"  Width="74" Margin="20,0,0,0" FontSize="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF939DA7" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </StackPanel>




        </StackPanel>

        <Label  Grid.Row="10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFB4A0A0"/>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left"  Grid.RowSpan="11" VerticalAlignment="Stretch" Width="2"/>
        <Label Content="TextArea Disabled" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter ... " Padding="10,10,0,0" IsEnabled="False" Background="#FFC9BEBE"/>
        <Label Content="✅ Input with sucсess" Margin="7,0,0,0" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Foreground="#FF49D614"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Margin="10,0,0,0" Padding="5,5,0,0" TextWrapping="Wrap" Text="Enter ..."/>
        <Label Content="⚠ Input with warning" Margin="7,0,0,0" Grid.Column="1" Grid.Row="5" FontWeight="Bold" Foreground="#FFECAB00"/>
        <TextBox Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" Margin="10,0,0,0" Padding="5,5,0,0" TextWrapping="Wrap" Text="Enter ..."/>
        <Label Content="⨷ Input with error" Margin="7,0,0,0" Grid.Column="1" Grid.Row="7" FontWeight="Bold" Foreground="#FFECAB00"/>
        <TextBox Grid.Column="1" Grid.Row="8" Grid.RowSpan="1" Margin="10,0,0,0" Padding="5,5,0,0" TextWrapping="Wrap" Text="Enter ..."/>
        <DockPanel Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" >

            <StackPanel>
            <CheckBox Content="CheckBox" Margin="0,3,0,0" MinWidth="75" Width="5" />
            <CheckBox Content="CheckBox" Margin="0,3,0,0" MinWidth="75" Width="5"/>
            </StackPanel>
            <CheckBox Content="CheckBox disabled" Margin="0,3,0,0" MinWidth="120" Width="5" IsEnabled="True" BorderBrush="#FFB99A9A" Background="#FFD3B9B9" />



        </DockPanel>



    </Grid>
</Window>
